#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr  5 13:03:32 2024
# Process ID: 4041
# Current directory: /home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1
# Command line: vivado -log simple_arm_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simple_arm_wrapper.tcl -notrace
# Log file: /home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper.vdi
# Journal file: /home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simple_arm_wrapper.tcl -notrace
Command: open_checkpoint /home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2381.000 ; gain = 0.000 ; free physical = 23580 ; free virtual = 35760
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2383.281 ; gain = 0.000 ; free physical = 23154 ; free virtual = 35334
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2503.375 ; gain = 0.000 ; free physical = 22637 ; free virtual = 34817
Restored from archive | CPU: 0.240000 secs | Memory: 1.424339 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2503.375 ; gain = 0.000 ; free physical = 22637 ; free virtual = 34817
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.375 ; gain = 0.000 ; free physical = 22637 ; free virtual = 34818
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2503.375 ; gain = 122.375 ; free physical = 22637 ; free virtual = 34818
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2585.922 ; gain = 82.547 ; free physical = 22607 ; free virtual = 34787

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dbfed4b9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2627.734 ; gain = 41.812 ; free physical = 22603 ; free virtual = 34783

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19b9018fc

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2807.746 ; gain = 24.012 ; free physical = 22440 ; free virtual = 34621
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Retarget, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19b9018fc

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2807.746 ; gain = 24.012 ; free physical = 22440 ; free virtual = 34621
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a87bf97b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2807.746 ; gain = 24.012 ; free physical = 22440 ; free virtual = 34621
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 95 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a87bf97b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2807.746 ; gain = 24.012 ; free physical = 22440 ; free virtual = 34621
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a87bf97b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2807.746 ; gain = 24.012 ; free physical = 22440 ; free virtual = 34621
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a87bf97b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2807.746 ; gain = 24.012 ; free physical = 22440 ; free virtual = 34621
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              38  |                                             13  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              95  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.746 ; gain = 0.000 ; free physical = 22440 ; free virtual = 34621
Ending Logic Optimization Task | Checksum: 4e13731d

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2807.746 ; gain = 24.012 ; free physical = 22440 ; free virtual = 34621

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 4e13731d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.746 ; gain = 0.000 ; free physical = 22440 ; free virtual = 34621

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 4e13731d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.746 ; gain = 0.000 ; free physical = 22440 ; free virtual = 34621

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.746 ; gain = 0.000 ; free physical = 22440 ; free virtual = 34621
Ending Netlist Obfuscation Task | Checksum: 4e13731d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.746 ; gain = 0.000 ; free physical = 22440 ; free virtual = 34621
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2847.766 ; gain = 0.000 ; free physical = 22453 ; free virtual = 34636
INFO: [Common 17-1381] The checkpoint '/home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_arm_wrapper_drc_opted.rpt -pb simple_arm_wrapper_drc_opted.pb -rpx simple_arm_wrapper_drc_opted.rpx
Command: report_drc -file simple_arm_wrapper_drc_opted.rpt -pb simple_arm_wrapper_drc_opted.pb -rpx simple_arm_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22362 ; free virtual = 34545
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0656915c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22362 ; free virtual = 34545
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22362 ; free virtual = 34545

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ac993c8

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22371 ; free virtual = 34555

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dbf8d361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22378 ; free virtual = 34563

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dbf8d361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22378 ; free virtual = 34563
Phase 1 Placer Initialization | Checksum: dbf8d361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22378 ; free virtual = 34563

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 141bdb107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22377 ; free virtual = 34562

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 144f128ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22377 ; free virtual = 34562

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 26 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 0 new cell, deleted 11 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34548

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1979791e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34548
Phase 2.3 Global Placement Core | Checksum: 1959d6170

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34548
Phase 2 Global Placement | Checksum: 1959d6170

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34548

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b20121f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34549

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c46e98b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34548

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e788ed12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34548

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a56a1e45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22361 ; free virtual = 34548

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 155af6518

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22377 ; free virtual = 34564

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13bdccb11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22377 ; free virtual = 34564

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f9bd9bfe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22377 ; free virtual = 34564
Phase 3 Detail Placement | Checksum: 1f9bd9bfe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22377 ; free virtual = 34564

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15dd909cf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.066 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16350ca77

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22395 ; free virtual = 34582
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10a225e42

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22395 ; free virtual = 34582
Phase 4.1.1.1 BUFG Insertion | Checksum: 15dd909cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22395 ; free virtual = 34582
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.066. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22395 ; free virtual = 34582
Phase 4.1 Post Commit Optimization | Checksum: 128e33363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128e33363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34582

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 128e33363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34582
Phase 4.3 Placer Reporting | Checksum: 128e33363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34581

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34581

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34581
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 165f1aacb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34581
Ending Placer Task | Checksum: ff73f3e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22394 ; free virtual = 34581
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22371 ; free virtual = 34562
INFO: [Common 17-1381] The checkpoint '/home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simple_arm_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22377 ; free virtual = 34566
INFO: [runtcl-4] Executing : report_utilization -file simple_arm_wrapper_utilization_placed.rpt -pb simple_arm_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simple_arm_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22395 ; free virtual = 34584
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2958.070 ; gain = 0.000 ; free physical = 22356 ; free virtual = 34549
INFO: [Common 17-1381] The checkpoint '/home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 42452119 ConstDB: 0 ShapeSum: bd2ed2d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 140f98433

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.578 ; gain = 49.508 ; free physical = 22224 ; free virtual = 34414
Post Restoration Checksum: NetGraph: 76f72196 NumContArr: ca02629d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 140f98433

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.578 ; gain = 49.508 ; free physical = 22224 ; free virtual = 34414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 140f98433

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3015.574 ; gain = 57.504 ; free physical = 22207 ; free virtual = 34397

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 140f98433

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3015.574 ; gain = 57.504 ; free physical = 22207 ; free virtual = 34397
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19030b5b3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22216 ; free virtual = 34407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.134  | TNS=0.000  | WHS=-0.243 | THS=-21.644|

Phase 2 Router Initialization | Checksum: 1c9796693

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22216 ; free virtual = 34407

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1516
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1516
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c9796693

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22212 ; free virtual = 34402
Phase 3 Initial Routing | Checksum: 15cf8e0f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.488  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: abc28fa7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.488  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17e9b8991

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.488  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13f8863c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400
Phase 4 Rip-up And Reroute | Checksum: 13f8863c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13f8863c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13f8863c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400
Phase 5 Delay and Skew Optimization | Checksum: 13f8863c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f51dfe2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.638  | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10b8455aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400
Phase 6 Post Hold Fix | Checksum: 10b8455aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.204101 %
  Global Horizontal Routing Utilization  = 0.273158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 182014acb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22210 ; free virtual = 34400

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182014acb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22207 ; free virtual = 34398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d8babf7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22207 ; free virtual = 34398

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.638  | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14d8babf7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22207 ; free virtual = 34398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22221 ; free virtual = 34412

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3042.457 ; gain = 84.387 ; free physical = 22240 ; free virtual = 34430
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3053.430 ; gain = 2.969 ; free physical = 22218 ; free virtual = 34413
INFO: [Common 17-1381] The checkpoint '/home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_arm_wrapper_drc_routed.rpt -pb simple_arm_wrapper_drc_routed.pb -rpx simple_arm_wrapper_drc_routed.rpx
Command: report_drc -file simple_arm_wrapper_drc_routed.rpt -pb simple_arm_wrapper_drc_routed.pb -rpx simple_arm_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simple_arm_wrapper_methodology_drc_routed.rpt -pb simple_arm_wrapper_methodology_drc_routed.pb -rpx simple_arm_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file simple_arm_wrapper_methodology_drc_routed.rpt -pb simple_arm_wrapper_methodology_drc_routed.pb -rpx simple_arm_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/inf2020/gkapakos/Desktop/Embedded/labs/lab2/step1/simple_arm/lab2_simple_arm/lab2_simple_arm.runs/impl_1/simple_arm_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simple_arm_wrapper_power_routed.rpt -pb simple_arm_wrapper_power_summary_routed.pb -rpx simple_arm_wrapper_power_routed.rpx
Command: report_power -file simple_arm_wrapper_power_routed.rpt -pb simple_arm_wrapper_power_summary_routed.pb -rpx simple_arm_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simple_arm_wrapper_route_status.rpt -pb simple_arm_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file simple_arm_wrapper_timing_summary_routed.rpt -pb simple_arm_wrapper_timing_summary_routed.pb -rpx simple_arm_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file simple_arm_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file simple_arm_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simple_arm_wrapper_bus_skew_routed.rpt -pb simple_arm_wrapper_bus_skew_routed.pb -rpx simple_arm_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force simple_arm_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./simple_arm_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3414.832 ; gain = 301.703 ; free physical = 22101 ; free virtual = 34303
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 13:05:03 2024...
