<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="interrupt_arm"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
interrupt_arm
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="interrupt_arm">
        <sdx:configuration sdx:name="interrupt_arm"
                           sdx:displayName="interrupt_arm"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>interrupt_arm</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="interrupt_arm/boot/interrupt_arm.bif"
                            sdx:readme="interrupt_arm/boot/generic.readme"
                            sdx:qemuArguments="interrupt_arm/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="interrupt_arm/boot/interrupt_arm.bif"
                            sdx:readme="interrupt_arm/boot/generic.readme"
                            sdx:qemuArguments="interrupt_arm/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="interrupt_arm/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="interrupt_arm/standalone_domain/bspinclude/include"
                        sdx:bspConfig="interrupt_arm/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
